<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-image: url("images/conformation.jpg") ;
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>
<body>
    <p style=" margin-top: 800px; margin-left: 900px; font-size: 60px; font-weight: 400;">WE WILL REVERT TO YOU REGARDING THIS LATER</p>
</body>
</html>